<html>
<head>
<title>Julien's Portfolio</title>
    <style>
        body {
            font-family:serif;
            margin:0;
            padding:0;
            background-color:black;
        }
		header {
            background-color:maroon;
            color:black;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body text="maroon">
    <header>
        <h1>Hi, I'm Julien</h1>
        <p><h3>Bartender & Artist</h3></p>
    </header>
<p><h1 align=center><u>About me</u><h1></p>
<p><h2 align=center>I'm Julien an 18-year-old student at the Lebanese University,
with a strong academic background from both FMJA and LPJ schools. With two years of experience as a bartender, bringing a creative touch in my work. 
Beyond my profession,I'm an artist and video creator.
 My diverse skill set reflects my passion for both practical and creative pursuits,i'm eager to continue exploring my interests while pursuing his studies.</h2></p>

<br>

<p><h1 align=center><u>My skills in Bartending</u></h1></p>
<h2 align=center>
<br>Excellent service for customers</br>
<br>Mixology & Flaire bartending techniques</br>
<br>New cocktails receipe added to our menu</br>
</h2>

</br>

<h1 align=center>

<!-- Container for images -->
    <div class="image-container">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/julien1.jpg"" alt="bar1" width="200" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bhvy.jpg" alt="bar2" width="165" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bhtffb.jpg" alt="bar3" width="200" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/gg.jpg" alt="bar4" width="220" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bgf.jpg" alt="bar5" width="200" height="300">
		
    </div>


<br>

<p><h1 align=center><u>Some photos of my drawings</u><h1></p>
<h2 align=center>
<!-- Container for images -->
    <div class="image-container">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/hygg.jpg" alt="art1" width="200" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/htcp.jpg" alt="art2" width="250" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/jgb.jpg" alt="art3" width="220" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/jnyh%20.jpg" alt="art4" width="200" height="300">
		
    </div>


</br>

<p><a href="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/2.html"><h4 align=center > Go to the next page</a></p>
</body>
</html>






<html>
<head>
<title>Julien's Portfolio</title>
    <style>
        body {
            font-family:serif;
            margin:0;
            padding:0;
            background-color:black;
        }
		header {
            background-color:black;
            color:maroon;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body text="maroon">
    <header>
        
<p><h2 align="center"><u>Excellent service for customers</u></h2></p>
<h2 aligh="center" >
<br2>  In my experience, involves feeling valued and receiving quick, thoughtful solutions. When an issue arose with a product, the support team resolved it efficiently, offered a replacement, and followed up to ensure satisfaction, leaving a lasting impression and fostering loyalty.</h2></br2>
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/kj8.jpg" alt="drink" width="280" height="330">
<h2 align="center"> <u>Mixology & Flaire bartending techniques</u></h2>
<h2 align="center"> <br3> For me, mixology is about crafting well-balanced, creative cocktails with precision, while flair bartending adds excitement through performance, with bottle tossing and showmanship. Both techniques bring unique qualities to bartending—mixology focuses on taste and artistry, while flair bartending engages and entertains the crowd. Together, they create a memorable experience that combines flavor and fun.
</h2> </br3>
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/eje.jpg" alt="drink" width="640" height="420">
<h2 aling="left"> <u>New cocktails receipe added to our menu</u></h2>
<h2 align="center">
 <br4> As the creator of a signature cocktail added to the menu, I carefully crafted a unique drink by experimenting with ingredients to achieve a perfect balance of flavors. It’s not just a drink, but a reflection of my creativity and style, and I’m excited to share it with others, offering a memorable experience for every guest.
</h2> </br4>
<br>
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/ll.jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/.....jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/......jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bby7.jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/....jpg" alt="drink" width="300" height="400">


<p><a href="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/3.html"> <h4> Go to the next page</a></p></h4>
</body>
</html>






<html>
<head>
<title>Julien's Portfolio</title>
    <style>
        body {
            font-family:serif;
            margin:0;
            padding:0;
            background-color:black;
        }
		header {
            background-color:black;
            color:maroon;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body text="maroon">
    <header>
        
<p><h2 align=center><u>A glimpse of my talent</u></h2></p>
<h2 aligh=center >
<br>Art is a deeply personal expression of my emotions and experiences. Each piece reflects my journey as an artist, capturing my thoughts and creativity in a way words can't. This collection showcases my passion, dedication, and the evolving process of my craft, and I’m excited to share it with you.
</br>
<br>
    <!-- Container for images -->
    <div class="image-container">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/wertyui.jpg" alt="Art 1" width="280" height="350">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/mnbv.jpg" alt="Art 2" width="250" height="350">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/werty.jpg" alt="Art 3" width="260" height="350">
    </div>
</br>
<br>
<h1 align=center><u>The first one : "The wolf spirit and the rose guardian"</u></h1>
<h2>The drawing represents the Rose Guardian, a mythical protector of life and nature. Once a mortal woman, she gained the strength of a wolf and the beauty of roses to safeguard her land. The wolf symbolizes her courage, the roses her compassion, and the crystals her wisdom. Her story reflects the balance between strength and beauty, showing how resilience allows life to thrive even in adversity.</h2>

<h1 align=center><u>The second one : "XXXTentacion"</u></h1>
<h2>XXXTentacion was a rapper and artist known for his raw emotions, vulnerability, and ability to connect deeply with his audience through his music. He addressed themes of pain, mental health, and personal growth, inspiring people to confront their struggles and find strength in vulnerability. His message of self-reflection, resilience, and striving for change resonates with many, encouraging them to embrace their flaws, seek self-improvement, and stay authentic in the face of challenges.</h2>

<h1 align=center><u>The third one : "The Sentinel of Shadows"</u></h1>
<h2>The artwork depicts a warrior bound by an ancient oath to protect her realm. Her ornate helmet symbolizes her dual nature—both human and supernatural—while the scars on her face reveal battles fought with unwavering resolve. The intricate armor reflects a balance between beauty and strength, embodying her role as a resilient guardian of light and darkness.</h2>
<br>
<p><h4 align=center>Contact me for help or if you have any questions</h4>
<h5 align=center>Julien Akl | +961 81 288 762 </h5></p>
</br>

</body>
</html>

















